/* Characterify Simplified - Spotify-ish Dark Theme */
QWidget {
    background: transparent;
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 12px;
}

#AppRoot {
    background: #121212;
}

/* Sidebar */
#Sidebar {
    background: #000000;
    border-right: 1px solid #1F1F1F;
}

#Sidebar QLabel#GroupLabel {
    color: #B3B3B3;
    font-weight: 600;
    letter-spacing: 1px;
}

#NavButton {
    background: transparent;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    text-align: left;
    color: #EDEDED;
}

#NavButton:hover {
    background: rgba(255,255,255,0.06);
}

#NavButton[active="true"] {
    background: rgba(29,185,84,0.16);
    border: 1px solid rgba(29,185,84,0.28);
}

/* Topbar */
#TopBar {
    background: rgba(255,255,255,0.03);
    border-bottom: 1px solid #1F1F1F;
}

#TopTitle {
    font-size: 16px;
    font-weight: 700;
}

/* Content */
#ContentArea {
    background: #121212;
}

QScrollArea {
    border: none;
}
QScrollArea QWidget {
    background: transparent;
}

/* Card */
#Card {
    background: #181818;
    border: 1px solid #262626;
    border-radius: 16px;
}
#Card:hover {
    border: 1px solid #2F2F2F;
}

QLabel#Muted {
    color: #B3B3B3;
}

QLabel#H1 {
    font-size: 22px;
    font-weight: 800;
}
QLabel#H2 {
    font-size: 15px;
    font-weight: 700;
}

/* Buttons */
QPushButton {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
    padding: 8px 12px;
}
QPushButton:hover {
    background: rgba(255,255,255,0.10);
}
QPushButton:disabled {
    color: rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
}

QPushButton#PrimaryButton {
    background: #1DB954;
    border: none;
    color: #0B1A10;
    font-weight: 700;
}
QPushButton#PrimaryButton:hover {
    background: #1ED760;
}

/* Input */
QLineEdit {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    padding: 8px 12px;
}
QLineEdit:focus {
    border: 1px solid rgba(29,185,84,0.65);
}

/* Choice cards (gender selection) */
QPushButton#ChoiceCard {
    background: #181818;
    border: 1px solid #2A2A2A;
    border-radius: 16px;
    font-weight: 700;
}
QPushButton#ChoiceCard:hover {
    border: 1px solid #3A3A3A;
}
QPushButton#ChoiceCard:checked {
    background: rgba(29,185,84,0.14);
    border: 1px solid rgba(29,185,84,0.55);
}

/* Progress */
QProgressBar {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {
    background: #1DB954;
    border-radius: 8px;
}

/* Radio buttons */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.05);
}
QRadioButton::indicator:hover {
    border: 1px solid rgba(255,255,255,0.55);
}
QRadioButton::indicator:checked {
    background: #1DB954;
    border: 1px solid #1DB954;
}

/* Divider line */
#Divider {
    background: rgba(255,255,255,0.08);
}
